@import './default';

@padding-space: 100px;

footer.dark {
  background-color: #0E3C54;
  color: rgba(255, 255, 255, 0.65);
  a {
    color: #fff;
  }
  h2 {
    color: rgba(255, 255, 255, 1);
    & > span {
      color: rgba(255, 255, 255, 1);
    }
  }
  .bottom-bar {
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    overflow: hidden;
  }
}

footer {
  border-top: 1px solid @border-color;
  clear: both;
  font-size: 12px;
  background: #fff;
  position: relative;
  z-index: 100;
  color: @site-text-color;
  box-shadow: 0 1000px 0 1000px #fff;
  .ant-row {
    text-align: center;
    .footer-center {
      display: inline-block;
      text-align: left;
      > h2 {
        font-size: 14px;
        margin: 0 auto 24px;
        font-weight: 500;
        position: relative;
        > .anticon {
          display: inline-block;
          font-size: 16px;
          position: absolute;
          left: -22px;
          top: 3px;
          color: #aaa;
        }
      }
      > div {
        margin: 12px 0;
      }
    }
    
  }
  .footer-wrap {
    position: relative;
    padding: 86px @padding-space 70px @padding-space;
  }
  .bottom-bar {
    border-top: 1px solid @border-color;
    text-align: right;
    padding: 20px @padding-space;
    margin: 0;
    line-height: 24px;
    a {
      color: rgba(255, 255, 255, 0.65);
      &:hover {
        color: #fff;
      }
    }
    .translate-button {
      text-align: left;
      width: 200px;
      margin: 0 auto;
    }
  }
  .footer-logo {
    position: relative;
    top: -2px;
  }
  .footer-flag {
    position: relative;
    top: -4px;
    margin-right: 8px;
  }
}

.footer-icons {
  text-align: left;
  display: inline-block;
  align-self: center;
  color: white;
  border: none;
  font-size: 1rem;
  margin-right: 5px;
}

.contact{
  color: #aaa;
  margin-left: -10px;
  margin-top: -10px;
  margin-bottom: 5px;
}

